# Movie-Catalogue

app/: build.gradle
app/src/androidTest/java/id/divascion/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/divascion/moviecatalogue/adapter/: CastAdapter.java  CrewAdapter.java  GridTvAdapter.java  ListTvAdapter.java
app/src/main/java/id/divascion/moviecatalogue/model/: Api.java  Network.java
app/src/main/java/id/divascion/moviecatalogue/model/credits/: CastOfTv.java  CrewOfTv.java
app/src/main/java/id/divascion/moviecatalogue/model/tv/: Tv.java
app/src/main/java/id/divascion/moviecatalogue/presenter/: Tv.java
app/src/main/java/id/divascion/moviecatalogue/ui/: DetailActivity.java  MainActivity.java  TvAiringTodayFragment.java  TvPopularFragment.java  TvTopRatedFragment.java  TvViewGridFragment.java
app/src/main/java/id/divascion/moviecatalogue/view/: DetailActivity.java  MainActivity.java  TvAiringTodayFragment.java  TvPopularFragment.java  TvTopRatedFragment.java
app/src/main/res/drawable/: background.xml  ic_rating.xml  ic_search.xml  ic_sentiment_neutral.xml  ic_sentiment_very_satisfied.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_now_playing.xml  fragment_tv_airing_today.xml  fragment_tv_favorited.xml  fragment_tv_popular.xml  fragment_tv_top_rated.xml  fragment_tv_view_grid.xml  item_credit.xml  item_grid.xml  item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/id/divascion/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
